<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div id="menu">
	<div class="pure-menu">
		<a class="pure-menu-heading" href="#company">JPA</a>

		<ul class="pure-menu-list">
		
			<li class="pure-menu-item menu-item-divided pure-menu-selected">
				<a href="${ pageContext.request.contextPath }/mvc/user/" class="pure-menu-link">User CRUD</a>
			</li>

			<li class="pure-menu-item ">
				<a href="${ pageContext.request.contextPath }/mvc/user/page" class="pure-menu-link">User Page</a>
			</li>
			
			<li class="pure-menu-item ">
				<a href="${ pageContext.request.contextPath }/rest.jsp" class="pure-menu-link">User REST</a>
			</li>
			
		</ul>
	</div>
</div>